HandPaint/ColorConfiguration.xaml

<Window x:Class="HandPaint.ColorConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandPaint"
        mc:Ignorable="d"
        Title="ColorConfiguration" Height="400" Width="700" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Minimum" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Label x:Name="MinimumHLabel" Content="H:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MinimumHSlider" Margin="10,26,10,0" VerticalAlignment="Top" Maximum="360" Minimum="0" ValueChanged="MinimumHSlider_OnValueChanged" />
                <Label x:Name="MinimumSLabel" Content="S:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MinimumSSlider" Margin="10,70,10,0" VerticalAlignment="Top" Maximum="255" Minimum="0" ValueChanged="MinimumSSlider_OnValueChanged"/>
                <Label x:Name="MinimumVLabel" Content="V:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MinimumVSlider" Margin="10,114,10,0" VerticalAlignment="Top" Maximum="255" Minimum="0" ValueChanged="MinimumVSlider_OnValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Maximum" HorizontalAlignment="Left" Height="160" Margin="10,180,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Label x:Name="MaximumHLabel" Content="H:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MaximumHSlider" Margin="10,26,10,0" VerticalAlignment="Top" Maximum="360" Minimum="0" ValueChanged="MaximumHSlider_OnValueChanged" />
                <Label x:Name="MaximumSLabel" Content="S:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MaximumSSlider" Margin="10,70,10,0" VerticalAlignment="Top" Maximum="255" Minimum="0" ValueChanged="MaximumSSlider_OnValueChanged"/>
                <Label x:Name="MaximumVLabel" Content="V:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="MaximumVSlider" Margin="10,114,10,0" VerticalAlignment="Top" Maximum="255" Minimum="0" ValueChanged="MaximumVSlider_OnValueChanged"/>
            </Grid>
        </GroupBox>
        <Image x:Name="Image" Height="330" Margin="245,10,9.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
