HandPaint/MainWindow.xaml

<Window x:Class="HandPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300" Loaded="Window_Loaded" WindowState="Maximized" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="Black">
        <Canvas x:Name="Canvas" Margin="0,0,0,0" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Height="840" VerticalAlignment="Top" Background="White" >

        </Canvas>
        <Rectangle x:Name="SelectedModeRectangle" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/brush.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="LoadingProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="Blue" Background="{x:Null}" Visibility="Hidden"/>
        <Rectangle x:Name="ChangeModeBrush" HorizontalAlignment="Left" Height="50" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeBrush_OnMouseEnter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/brush.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ChangeModeRectangle" HorizontalAlignment="Left" Height="50" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeRectangle_OnMouseEnter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/rectangle.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ChangeModeEllipse" HorizontalAlignment="Left" Height="50" Margin="255,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeEllipse_OnMouseEnter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/circle.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ChangeModeLine" HorizontalAlignment="Left" Height="50" Margin="310,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeLine_OnMouseEnter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/line.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Save" HorizontalAlignment="Right" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="Save_OnMouseEnter" Margin="0,10,350,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/save.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ClearAll" HorizontalAlignment="Right" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ClearAll_OnMouseEnter"  Margin="0,10,405,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/clear_all.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ChangeBackground" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeBackground_OnMouseEnter"  Margin="10,140,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/empty.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ChangeDetection" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeDetection_OnMouseEnter" Margin="10,200,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/empty.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="SelectedModeTextBox" HorizontalAlignment="Right" Margin="0,60,1173.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>

        <Grid x:Name="ColorWheelGrid" HorizontalAlignment="Right" Height="210" VerticalAlignment="Top" Width="320" Margin="0,0,0,0" >
            <TextBlock Margin="0,20,264.6,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
            <Rectangle x:Name="SelectedColorRectangle" Fill="Red" Height="50" Margin="65,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBlock x:Name="SizeTextBlock" Margin="0,83,277.6,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
            <Image x:Name="ColorWheel" Source="Resources/kolo-barw.png" MouseDown="ColorWheel_MouseDown" MouseUp="ColorWheel_MouseUp" MouseMove="ColorWheel_MouseMove" Margin="110,0,0,0" MouseEnter="ColorWheel_OnMouseEnter" MouseLeave="ColorWheel_OnMouseLeave"/>
        </Grid>
        <Rectangle x:Name="OpenConfigurationWindow" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="OpenConfigurationWindow_OnMouseEnter" Margin="10,260,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/empty.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
