HandPaint/MainWindow.xaml

<Window x:Class="HandPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300" Loaded="Window_Loaded" WindowState="Maximized" Closing="Window_Closing">
    <Grid Background="Black">
        <Canvas x:Name="Canvas" Margin="0,210,0,0" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Width="1120" Height="630" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="LoadingProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="Blue" Background="White" Visibility="Hidden"/>
        <Rectangle x:Name="ChangeModeBrush" Fill="White" HorizontalAlignment="Left" Height="50" Margin="145,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeBrush_OnMouseEnter"/>
        <Rectangle x:Name="ChangeModeRectangle" Fill="White" HorizontalAlignment="Left" Height="50" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeRectangle_OnMouseEnter"/>
        <Rectangle x:Name="ChangeModeEllipse" Fill="White" HorizontalAlignment="Left" Height="50" Margin="255,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeEllipse_OnMouseEnter"/>
        <Rectangle x:Name="ChangeModeLine" Fill="White" HorizontalAlignment="Left" Height="50" Margin="310,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseEnter="ChangeModeLine_OnMouseEnter"/>
        <TextBlock x:Name="SelectedModeTextBox" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Image x:Name="ColorWheel" Height="200" Margin="0,10,10,0" VerticalAlignment="Top" Source="Resources/kolo-barw.png" HorizontalAlignment="Right" Width="200" MouseDown="ColorWheel_MouseDown" />
        <TextBlock Margin="0,20,264.6,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
        <Rectangle x:Name="SelectedColorRectangle" Fill="Red" Height="50" Margin="0,10,210,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBlock Margin="0,83,277.6,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>

    </Grid>
</Window>
